<!DOCTYPE html>
<html lang="en"> 
<head>

    <meta charset-ut8 />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/d8a42ee375.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap|Open+Sans"/>
    <link rel="stylesheet" href="css/styles.css" />

    <title>PetMatch</title>

</head>

<body>
    <header class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <h3><a class="btn btn-sm" href="#"><i class="fas fa-paw fa-2x fa-cog"></i></a></h3>
                </div>
                    <div class="col-4">
                    <h1 class="text-center" id="pMatch">PetMatch</h1>
                </div>
                <div class="col-4 text-right">
                    <button class="btn btn-outline-light">login</button>
                </div>
                <div class="col text-right align-self-end">
                    <form class="" action="">
                        <input type="text" placeholder="       search" name="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </header>

 <!--<nav class="navbar navbar-fixed-top " >
        <div class="row text-center">
            <div class="col dropdown">
                <button class="btn btn-lg btn-outline-light dropdown-toggle text-right" type="button" data-toggle="dropdown" id="dropdownMenuButton">dogs <span><i class="fas fa-chevron-circle-down"></i></span></button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#">Breed</a></li>
                    <li><a class="dropdown-item" href="#">Age</a></li>
                    <li><a class="dropdown-item" href="#">other?</a></li>
                </ul>
            </div>     
            <div class="col dropdown">
                <button class=" btn btn-lg btn-outline-light dropdown-toggle text-right" type="button" data-toggle="dropdown" id="dropdownMenuButton">  cats  <span><i class="fas fa-chevron-circle-down"></i></span></button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#">breed</a></li>
                    <li><a class="dropdown-item" href="#">age</a></li>
                    <li><a class="dropdown-item" href="#">longhair</a></li>
                    <li><a class="dropdown-item" href="#">shorthair</a></li>
                </ul>
            </div>
            <div class=" dropdown" id=>
                <button class=" btn btn-lg btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenuButton">other</button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#">small & furry</a></li>
                    <li><a class="dropdown-item" href="#">reptile</a></li>
                    <li><a class="dropdown-item" href="#">bird</a></li>
                    <li><a class="dropdown-item" href="#">other</a></li>
                </ul>
            </div>
            <div class="col dropdown">
                <button class=" btn btn-lg btn-outline-light dropdown-toggle text-right" type="button" data-toggle="dropdown" id="dropdownMenuButton">agencies</button>
                <ul class="dropdown-menu" >
                    <li><a class="dropdown-item" href="#">local aspca</a></li>
                    <li><a class="dropdown-item" href="#">Friends of Homeless Animals</a></li>
                    <li><a class="dropdown-item" href="#">Mutts 4 Rescue</a></li>
                </ul>
            </div>
            
        </div>

    </nav>--> 
<div class="header " >
    <div class="row ">
        <div class=" col-md-3">
            <h2 class="">
                <div class="dropdown">
                    <button class=" btn btn-lg btn-outline-light dropdown-toggle text-right" type="button" data-toggle="dropdown" id="dropdownMenuButton">dogs <span><!--<i class="fas fa-chevron-circle-down"></i>--></span></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Breed</a></li>
                        <li><a class="dropdown-item" href="#">Age</a></li>
                        <li><a class="dropdown-item" href="#">other?</a></li>
                    </ul>
                </div>
                
            </h2>
        </div>
        <div class="col-md-3">
            <h2>
                <div class="dropdown">
                    <button class=" btn btn-lg btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenuButton"> cats </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">breed</a></li>
                        <li><a class="dropdown-item" href="#">age</a></li>
                        <li><a class="dropdown-item" href="#">longhair</a></li>
                        <li><a class="dropdown-item" href="#">shorthair</a></li>
                    </ul>
                </div>
                
            </h2>
        </div>
        <div class="col-md-3">
            <h2>
                <div class="dropdown">
                    <button class=" btn btn-lg btn-outline-light dropdown-toggle" type="button" data-toggle="dropdown" id="dropdownMenuButton">other</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">small & furry</a></li>
                        <li><a class="dropdown-item" href="#">reptile</a></li>
                        <li><a class="dropdown-item" href="#">bird</a></li>
                        <li><a class="dropdown-item" href="#">other</a></li>
                    </ul>
                </div>
                
            </h2>
        </div>
        <div class="col-md-3">
            <h2>
                <div class="dropdown">
                    <button class=" btn btn-lg btn-outline-light dropdown-toggle text-right" type="button" data-toggle="dropdown" id="dropdownMenuButton">agencies</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">local aspca</a></li>
                        <li><a class="dropdown-item" href="#">Friends of Homeless Animals</a></li>
                        <li><a class="dropdown-item" href="#">Mutts 4 Rescue</a></li>
                    </ul>
                </div>
                
            </h2>
        </div>
    </div>
</div>  

<div class="container">
    <div class="row">
        <div class="col-4 mt-5 square" id="pic">
          <a href="#"> <img src="img/dog-2.jpeg" class="img-fluid landscape " /></a>
        </div>
        <div class="col-4 mt-5 square" id="pic">
            <a href="#" ><img src="img/cat1.jpeg" class="img-fluid landscape" /></a>
        </div>
        <div class="col-4 mt-5 square" id="pic">
            <a href="#"><img src="img/tokay.jpeg" class="img-fluid landscape" /></a>
        </div>
    </div>
</div>


<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
